{
  "name": "home_task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " node ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mometn": "0.0.1-security"
  }
}
